package TetrisBlocks;

import tetrisGame.TetrisBlock;
import java.awt.Color;

public class I_Shape extends TetrisBlock {
    public I_Shape(){
        super(new int[][]{{1,1,1,1}}
                         ,Color.CYAN);
    }
    
    @Override
    public void rotate(){
        super.rotate();
        if(this.getWidth()==1){
            this.setX(this.getX()+1);
            this.setY(this.getY()-1);
        }
        else{
            this.setX(this.getX()-1);
            this.setY(this.getY()+1);
        }
    }
}
